# Hospital-Management_System

./: README.md
mugu/: .project  pom.xml
mugu/src/main/java/: hibernate.cfg.xml
mugu/src/main/java/com/colour/: Colour.java
mugu/src/main/java/com/dao/: AdminDao.java  AppointmentDao.java  DoctorDao.java  MedicalHistoryDao.java  PatientDao.java
mugu/src/main/java/com/daoimpl/: AdminDaoImpl.java  AppointmentDaoImpl.java  DoctorDaoImpl.java  MedicalHistoryDaoImpl.java  PatientDaoImpl.java
mugu/src/main/java/com/entity/: Admin.java  Appointment.java  Doctor.java  MedicalHistory.java  Patient.java
mugu/src/main/java/com/healthcare/mugu/: App.java
mugu/src/main/java/com/helper/: Demo.java
mugu/src/test/java/com/healthcare/mugu/: AppTest.java
